#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE 
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build

######### |||  put default openwrt root path down there  ||| ########
######### vvv  put default openwrt root path down there  vvv ########
DEFAULT_TOOLCHAIN_PATH="/home/cross/openwrt5"
######### ^^^  put default openwrt root path up there    ^^^ ########
######### |||  put default openwrt root path up there    ||| ########


_BASE_TOOLCHANIN_PATH=`echo $(get_toolchain_path)/staging_dir/toolchain-mips_*`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/staging_dir/target-mips_*`

#Compiler/precompiler flags applications build
CC="${_BASE_TOOLCHANIN_PATH}/bin/mips-*linux-gcc"
CXX="${_BASE_TOOLCHANIN_PATH}/bin/mips-*linux-g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS -I${_BASE_TARGET_PATH}/usr/include/libnl3/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/netlink/genl/"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include $CPPFLAGS -I${_BASE_TARGET_PATH}/usr/include/libnl3/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/netlink/genl/"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ -Wl,-rpath=${_BASE_TARGET_PATH}/usr/lib/ $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform
kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=mips

#Kernel directory location
DEFAULT_KERNEL_DIR=`echo $(get_toolchain_path)/build_dir/target-mips_*/linux-lantiq_xrx200/linux-4.*`

#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_BASE_TOOLCHANIN_PATH}/bin/mips-*linux-
